File: eangle3.f
c     compute the projected in-plane angle bend energy
c
            else
               xid = x(id)
               yid = y(id)
               zid = z(id)
               xad = xia - xid
               yad = yia - yid
               zad = zia - zid
               xbd = xib - xid
               ybd = yib - yid
               zbd = zib - zid
               xcd = xic - xid
               ycd = yic - yid
               zcd = zic - zid
               if (use_polymer) then
                  call image (xad,yad,zad)
                  call image (xbd,ybd,zbd)
                  call image (xcd,ycd,zcd)
               end if
               xt = yad*zcd - zad*ycd
               yt = zad*xcd - xad*zcd
               zt = xad*ycd - yad*xcd
               rt2 = xt*xt + yt*yt + zt*zt
               delta = -(xt*xbd + yt*ybd + zt*zbd) / rt2
               xip = xib + xt*delta
               yip = yib + yt*delta
               zip = zib + zt*delta
               xap = xia - xip
               yap = yia - yip
               zap = zia - zip
               xcp = xic - xip
               ycp = yic - yip
               zcp = zic - zip
               if (use_polymer) then
                  call image (xap,yap,zap)
                  call image (xcp,ycp,zcp)
               end if
               rap2 = xap*xap + yap*yap + zap*zap
               rcp2 = xcp*xcp + ycp*ycp + zcp*zcp
               if (rap2.ne.0.0d0 .and. rcp2.ne.0.0d0) then
                  dot = xap*xcp + yap*ycp + zap*zcp
                  cosine = dot / sqrt(rap2*rcp2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle = radian * acos(cosine)
                  dt = angle - ideal
                  dt2 = dt * dt
                  dt3 = dt2 * dt
                  dt4 = dt2 * dt2
                  e = angunit * force * dt2
     &                   * (1.0d0+cang*dt+qang*dt2+pang*dt3+sang*dt4)
c
c     scale the interaction based on its group membership
c
                  if (use_group)  e = e * fgrp
c
c     increment the total bond angle bending energy
c
                  nea = nea + 1
                  ea = ea + e
                  aea(ib) = aea(ib) + e
c
c     print a message if the energy of this interaction is large
c
                  huge = (e .gt. 5.0d0)
                  if (debug .or. (verbose.and.huge)) then
                     if (header) then
                        header = .false.
                        write (iout,30)
   30                   format (/,' Individual Angle Bending',
     &                             ' Interactions :',
     &                          //,' Type',18x,'Atom Names',18x,
     &                             'Ideal',4x,'Actual',6x,'Energy',/)
                     end if
                     write (iout,40)  ia,name(ia),ib,name(ib),ic,
     &                                name(ic),ideal,angle,e
   40                format (' Angle-IP',2x,i7,'-',a3,i7,'-',a3,i7,
     &                          '-',a3,2x,2f10.4,f12.4)
                  end if
               end if
            end if
         end if
      end do
      return
      end

File: csource/source/eangle3.c
/*     compute the projected in-plane angle bend energy */

	    } else {
		xid = atoms_1.x[id - 1];
		yid = atoms_1.y[id - 1];
		zid = atoms_1.z__[id - 1];
		xad = xia - xid;
		yad = yia - yid;
		zad = zia - zid;
		xbd = xib - xid;
		ybd = yib - yid;
		zbd = zib - zid;
		xcd = xic - xid;
		ycd = yic - yid;
		zcd = zic - zid;
		if (bound_1.use_polymer__) {
		    image_(&xad, &yad, &zad);
		    image_(&xbd, &ybd, &zbd);
		    image_(&xcd, &ycd, &zcd);
		}
		xt = yad * zcd - zad * ycd;
		yt = zad * xcd - xad * zcd;
		zt = xad * ycd - yad * xcd;
		rt2 = xt * xt + yt * yt + zt * zt;
		delta = -(xt * xbd + yt * ybd + zt * zbd) / rt2;
		xip = xib + xt * delta;
		yip = yib + yt * delta;
		zip = zib + zt * delta;
		xap = xia - xip;
		yap = yia - yip;
		zap = zia - zip;
		xcp = xic - xip;
		ycp = yic - yip;
		zcp = zic - zip;
		if (bound_1.use_polymer__) {
		    image_(&xap, &yap, &zap);
		    image_(&xcp, &ycp, &zcp);
		}
		rap2 = xap * xap + yap * yap + zap * zap;
		rcp2 = xcp * xcp + ycp * ycp + zcp * zcp;
		if (rap2 != 0. && rcp2 != 0.) {
		    dot = xap * xcp + yap * ycp + zap * zcp;
		    cosine = dot / sqrt(rap2 * rcp2);
/* Computing MIN */
		    d__1 = 1., d__2 = max(-1.,cosine);
		    cosine = min(d__1,d__2);
		    angle = acos(cosine) * 57.29577951308232088;
		    dt = angle - ideal;
		    dt2 = dt * dt;
		    dt3 = dt2 * dt;
		    dt4 = dt2 * dt2;
		    e = angpot_1.angunit * force * dt2 * (angpot_1.cang * dt 
			    + 1. + angpot_1.qang * dt2 + angpot_1.pang * dt3 
			    + angpot_1.sang * dt4);

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			e *= fgrp;
		    }

/*     increment the total bond angle bending energy */

		    ++action_1.nea;
		    energi_1.ea += e;
		    analyz_1.aea[ib - 1] += e;

/*     print a message if the energy of this interaction is large */

		    huge__ = e > 5.;
		    if (inform_1.debug || inform_1.verbose && huge__) {
			if (header) {
			    header = FALSE_;
			    io___70.ciunit = iounit_1.iout;
			    s_wsfe(&io___70);
			    e_wsfe();
			}
			io___71.ciunit = iounit_1.iout;
			s_wsfe(&io___71);
			do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
			do_fio(&c__1, name___ref(0, ia), (ftnlen)3);
			do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
			do_fio(&c__1, name___ref(0, ib), (ftnlen)3);
			do_fio(&c__1, (char *)&ic, (ftnlen)sizeof(integer));
			do_fio(&c__1, name___ref(0, ic), (ftnlen)3);
			do_fio(&c__1, (char *)&ideal, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&angle, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
			e_wsfe();
		    }
		}
	    }
	}
    }
    return 0;
}
