File: classic/echgdpl1.f
c     get energy and derivs by looping over each charge-dipole pair
c
      do i = 1, nion
         i1 = iion(i)
         skip(i1) = i1
         do k = 1, n12(i1)
            skip(i12(k,i1)) = i1
         end do
         xi = x(i1)
         yi = y(i1)
         zi = z(i1)
         fi = f * pchg(i)
c
c     decide whether to compute the current interaction
c
         do k = 1, ndipole
            k1 = idpl(1,k)
            k2 = idpl(2,k)
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,i1,k1,k2,0,0,0)
            if (proceed)  proceed = (use(i1) .or. use(k1) .or. use(k2))
            if (proceed)  proceed = (skip(k1).ne.i1 .and.
     &                                 skip(k2).ne.i1)
c
c     compute the energy contribution for this interaction
c
            if (proceed) then
               sk1 = 1.0d0 - sdpl(k)
               sk2 = sdpl(k)
               xk = x(k2) - x(k1)
               yk = y(k2) - y(k1)
               zk = z(k2) - z(k1)
               xr = x(k1) + xk*sk2 - xi
               yr = y(k1) + yk*sk2 - yi
               zr = z(k1) + zk*sk2 - zi
               call image (xr,yr,zr)
               r2 = xr*xr + yr*yr + zr*zr
               if (r2 .le. off2) then
                  fik = fi * bdpl(k)
                  rk2 = xk*xk + yk*yk + zk*zk
                  rkr3 = sqrt(rk2*r2) * r2
                  dotk = xk*xr + yk*yr + zk*zr
c
c     form the energy and master chain rule term for derivatives
c
                  e = fik * dotk / rkr3
                  term = -fik / rkr3
c
c     scale the interaction based on its group membership
c
                  if (use_group) then
                     e = e * fgrp
                     term = term * fgrp
                  end if
c
c     secondary chain rule terms for derivative expressions
c
                  term2 = -3.0d0 * dotk / r2
                  term3 = -dotk / rk2
                  termx = term * (xk+xr*term2)
                  termy = term * (yk+yr*term2)
                  termz = term * (zk+zr*term2)
                  termxk = -term * (xr+xk*term3)
                  termyk = -term * (yr+yk*term3)
                  termzk = -term * (zr+zk*term3)
                  dedxi1 = termx
                  dedyi1 = termy
                  dedzi1 = termz
                  dedxk1 = -sk1*termx - termxk
                  dedyk1 = -sk1*termy - termyk
                  dedzk1 = -sk1*termz - termzk
                  dedxk2 = -sk2*termx + termxk
                  dedyk2 = -sk2*termy + termyk
                  dedzk2 = -sk2*termz + termzk
c
c     use energy switching if near the cutoff distance
c
                  if (r2 .gt. cut2) then
                     r = sqrt(r2)
                     r3 = r2 * r
                     r4 = r2 * r2
                     r5 = r2 * r3
                     taper = c5*r5 + c4*r4 + c3*r3
     &                          + c2*r2 + c1*r + c0
                     dtaper = 5.0d0*c5*r4 + 4.0d0*c4*r3
     &                           + 3.0d0*c3*r2 + 2.0d0*c2*r + c1
                     dtaper = dtaper * e/r
                     dtaperx = xr * dtaper
                     dtapery = yr * dtaper
                     dtaperz = zr * dtaper
                     e = e * taper
                     dedxi1 = dedxi1*taper - dtaperx
                     dedyi1 = dedyi1*taper - dtapery
                     dedzi1 = dedzi1*taper - dtaperz
                     dedxk1 = dedxk1*taper + sk1*dtaperx
                     dedyk1 = dedyk1*taper + sk1*dtapery
                     dedzk1 = dedzk1*taper + sk1*dtaperz
                     dedxk2 = dedxk2*taper + sk2*dtaperx
                     dedyk2 = dedyk2*taper + sk2*dtapery
                     dedzk2 = dedzk2*taper + sk2*dtaperz
                  end if
c
c     increment the overall energy and derivative expressions
c
                  ecd = ecd + e
                  decd(1,i1) = decd(1,i1) + dedxi1
                  decd(2,i1) = decd(2,i1) + dedyi1
                  decd(3,i1) = decd(3,i1) + dedzi1
                  decd(1,k1) = decd(1,k1) + dedxk1
                  decd(2,k1) = decd(2,k1) + dedyk1
                  decd(3,k1) = decd(3,k1) + dedzk1
                  decd(1,k2) = decd(1,k2) + dedxk2
                  decd(2,k2) = decd(2,k2) + dedyk2
                  decd(3,k2) = decd(3,k2) + dedzk2
c
c     increment the internal virial tensor components
c
                  xr1 = x(k1) - xi
                  yr1 = y(k1) - yi
                  zr1 = z(k1) - zi
                  xr2 = x(k2) - xi
                  yr2 = y(k2) - yi
                  zr2 = z(k2) - zi
                  vxx = xr1*dedxk1 + xr2*dedxk2
                  vyx = yr1*dedxk1 + yr2*dedxk2
                  vzx = zr1*dedxk1 + zr2*dedxk2
                  vyy = yr1*dedyk1 + yr2*dedyk2
                  vzy = zr1*dedyk1 + zr2*dedyk2
                  vzz = zr1*dedzk1 + zr2*dedzk2
                  vir(1,1) = vir(1,1) + vxx
                  vir(2,1) = vir(2,1) + vyx
                  vir(3,1) = vir(3,1) + vzx
                  vir(1,2) = vir(1,2) + vyx
                  vir(2,2) = vir(2,2) + vyy
                  vir(3,2) = vir(3,2) + vzy
                  vir(1,3) = vir(1,3) + vzx
                  vir(2,3) = vir(2,3) + vzy
                  vir(3,3) = vir(3,3) + vzz
c
c     increment the total intermolecular energy
c
                  if (molcule(i1) .ne. molcule(k1)) then
                     einter = einter + e
                  end if
               end if
            end if
         end do
      end do
c
c     for periodic boundary conditions with large cutoffs
c     neighbors must be found by the replicates method
c
      if (.not. use_replica)  return
c
c     calculate interaction energy with other unit cells
c
      do i = 1, nion
         i1 = iion(i)
         skip(i1) = i1
         do k = 1, n12(i1)
            skip(i12(k,i1)) = i1
         end do
         xi = x(i1)
         yi = y(i1)
         zi = z(i1)
         fi = f * pchg(i)
c
c     decide whether to compute the current interaction
c
         do k = 1, ndipole
            k1 = idpl(1,k)
            k2 = idpl(2,k)
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,i1,k1,k2,0,0,0)
            if (proceed)  proceed = (use(i1) .or. use(k1) .or. use(k2))
c
c     compute the energy contribution for this interaction
c
            if (proceed) then
               sk1 = 1.0d0 - sdpl(k)
               sk2 = sdpl(k)
               do j = 1, ncell
                  xk = x(k2) - x(k1)
                  yk = y(k2) - y(k1)
                  zk = z(k2) - z(k1)
                  xr = x(k1) + xk*sk2 - xi
                  yr = y(k1) + yk*sk2 - yi
                  zr = z(k1) + zk*sk2 - zi
                  call imager (xr,yr,zr,j)
                  r2 = xr*xr + yr*yr + zr*zr
                  if (r2 .le. off2) then
                     fik = fi * bdpl(k)
                     if (use_polymer) then
                        if (r2 .lt. polycut2) then
                           if (skip(k1).eq.i1 .or. skip(k2).ne.i1)
     &                        fik = 0.0d0
                        end if
                     end if
                     rk2 = xk*xk + yk*yk + zk*zk
                     rkr3 = sqrt(rk2*r2) * r2
                     dotk = xk*xr + yk*yr + zk*zr
c
c     form the energy and master chain rule term for derivatives
c
                     e = fik * dotk / rkr3
                     term = -fik / rkr3
c
c     scale the interaction based on its group membership
c
                     if (use_group) then
                        e = e * fgrp
                        term = term * fgrp
                     end if
c
c     secondary chain rule terms for derivative expressions
c
                     term2 = -3.0d0 * dotk / r2
                     term3 = -dotk / rk2
                     termx = term * (xk+xr*term2)
                     termy = term * (yk+yr*term2)
                     termz = term * (zk+zr*term2)
                     termxk = -term * (xr+xk*term3)
                     termyk = -term * (yr+yk*term3)
                     termzk = -term * (zr+zk*term3)
                     dedxi1 = termx
                     dedyi1 = termy
                     dedzi1 = termz
                     dedxk1 = -sk1*termx - termxk
                     dedyk1 = -sk1*termy - termyk
                     dedzk1 = -sk1*termz - termzk
                     dedxk2 = -sk2*termx + termxk
                     dedyk2 = -sk2*termy + termyk
                     dedzk2 = -sk2*termz + termzk
c
c     use energy switching if near the cutoff distance
c
                     if (r2 .gt. cut2) then
                        r = sqrt(r2)
                        r3 = r2 * r
                        r4 = r2 * r2
                        r5 = r2 * r3
                        taper = c5*r5 + c4*r4 + c3*r3
     &                             + c2*r2 + c1*r + c0
                        dtaper = 5.0d0*c5*r4 + 4.0d0*c4*r3
     &                              + 3.0d0*c3*r2 + 2.0d0*c2*r + c1
                        dtaper = dtaper * e/r
                        dtaperx = xr * dtaper
                        dtapery = yr * dtaper
                        dtaperz = zr * dtaper
                        e = e * taper
                        dedxi1 = dedxi1*taper - dtaperx
                        dedyi1 = dedyi1*taper - dtapery
                        dedzi1 = dedzi1*taper - dtaperz
                        dedxk1 = dedxk1*taper + sk1*dtaperx
                        dedyk1 = dedyk1*taper + sk1*dtapery
                        dedzk1 = dedzk1*taper + sk1*dtaperz
                        dedxk2 = dedxk2*taper + sk2*dtaperx
                        dedyk2 = dedyk2*taper + sk2*dtapery
                        dedzk2 = dedzk2*taper + sk2*dtaperz
                     end if
c
c     increment the overall energy and derivative expressions
c
                     ecd = ecd + e
                     decd(1,i1) = decd(1,i1) + dedxi1
                     decd(2,i1) = decd(2,i1) + dedyi1
                     decd(3,i1) = decd(3,i1) + dedzi1
                     decd(1,k1) = decd(1,k1) + dedxk1
                     decd(2,k1) = decd(2,k1) + dedyk1
                     decd(3,k1) = decd(3,k1) + dedzk1
                     decd(1,k2) = decd(1,k2) + dedxk2
                     decd(2,k2) = decd(2,k2) + dedyk2
                     decd(3,k2) = decd(3,k2) + dedzk2
                  end if
c
c     increment the internal virial tensor components
c
                  xr1 = x(k1) - xi
                  yr1 = y(k1) - yi
                  zr1 = z(k1) - zi
                  xr2 = x(k2) - xi
                  yr2 = y(k2) - yi
                  zr2 = z(k2) - zi
                  vxx = xr1*dedxk1 + xr2*dedxk2
                  vyx = yr1*dedxk1 + yr2*dedxk2
                  vzx = zr1*dedxk1 + zr2*dedxk2
                  vyy = yr1*dedyk1 + yr2*dedyk2
                  vzy = zr1*dedyk1 + zr2*dedyk2
                  vzz = zr1*dedzk1 + zr2*dedzk2
                  vir(1,1) = vir(1,1) + vxx
                  vir(2,1) = vir(2,1) + vyx
                  vir(3,1) = vir(3,1) + vzx
                  vir(1,2) = vir(1,2) + vyx
                  vir(2,2) = vir(2,2) + vyy
                  vir(3,2) = vir(3,2) + vzy
                  vir(1,3) = vir(1,3) + vzx
                  vir(2,3) = vir(2,3) + vzy
                  vir(3,3) = vir(3,3) + vzz
c
c     increment the total intermolecular energy
c
                  einter = einter + e
               end do
            end if
         end do
      end do
      return
      end

File: csource/source/echgdpl1.c
/*     get energy and derivs by looping over each charge-dipole pair */

    i__1 = charge_1.nion;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = charge_1.iion[i__ - 1];
	skip[i1 - 1] = i1;
	i__2 = couple_1.n12[i1 - 1];
	for (k = 1; k <= i__2; ++k) {
	    skip[i12_ref(k, i1) - 1] = i1;
	}
	xi = atoms_1.x[i1 - 1];
	yi = atoms_1.y[i1 - 1];
	zi = atoms_1.z__[i1 - 1];
	fi = f * charge_1.pchg[i__ - 1];

/*     decide whether to compute the current interaction */

	i__2 = dipole_1.ndipole;
	for (k = 1; k <= i__2; ++k) {
	    k1 = idpl_ref(1, k);
	    k2 = idpl_ref(2, k);
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &i1, &k1, &k2, &c__0, &c__0, &c__0);
	    }
	    if (proceed) {
		proceed = usage_1.use[i1 - 1] || usage_1.use[k1 - 1] || 
			usage_1.use[k2 - 1];
	    }
	    if (proceed) {
		proceed = skip[k1 - 1] != i1 && skip[k2 - 1] != i1;
	    }

/*     compute the energy contribution for this interaction */

	    if (proceed) {
		sk1 = 1. - dipole_1.sdpl[k - 1];
		sk2 = dipole_1.sdpl[k - 1];
		xk = atoms_1.x[k2 - 1] - atoms_1.x[k1 - 1];
		yk = atoms_1.y[k2 - 1] - atoms_1.y[k1 - 1];
		zk = atoms_1.z__[k2 - 1] - atoms_1.z__[k1 - 1];
		xr = atoms_1.x[k1 - 1] + xk * sk2 - xi;
		yr = atoms_1.y[k1 - 1] + yk * sk2 - yi;
		zr = atoms_1.z__[k1 - 1] + zk * sk2 - zi;
		image_(&xr, &yr, &zr);
		r2 = xr * xr + yr * yr + zr * zr;
		if (r2 <= shunt_1.off2) {
		    fik = fi * dipole_1.bdpl[k - 1];
		    rk2 = xk * xk + yk * yk + zk * zk;
		    rkr3 = sqrt(rk2 * r2) * r2;
		    dotk = xk * xr + yk * yr + zk * zr;

/*     form the energy and master chain rule term for derivatives */

		    e = fik * dotk / rkr3;
		    term = -fik / rkr3;

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			e *= fgrp;
			term *= fgrp;
		    }

/*     secondary chain rule terms for derivative expressions */

		    term2 = dotk * -3. / r2;
		    term3 = -dotk / rk2;
		    termx = term * (xk + xr * term2);
		    termy = term * (yk + yr * term2);
		    termz = term * (zk + zr * term2);
		    termxk = -term * (xr + xk * term3);
		    termyk = -term * (yr + yk * term3);
		    termzk = -term * (zr + zk * term3);
		    dedxi1 = termx;
		    dedyi1 = termy;
		    dedzi1 = termz;
		    dedxk1 = -sk1 * termx - termxk;
		    dedyk1 = -sk1 * termy - termyk;
		    dedzk1 = -sk1 * termz - termzk;
		    dedxk2 = -sk2 * termx + termxk;
		    dedyk2 = -sk2 * termy + termyk;
		    dedzk2 = -sk2 * termz + termzk;

/*     use energy switching if near the cutoff distance */

		    if (r2 > shunt_1.cut2) {
			r__ = sqrt(r2);
			r3 = r2 * r__;
			r4 = r2 * r2;
			r5 = r2 * r3;
			taper = shunt_1.c5 * r5 + shunt_1.c4 * r4 + 
				shunt_1.c3 * r3 + shunt_1.c2 * r2 + 
				shunt_1.c1 * r__ + shunt_1.c0;
			dtaper = shunt_1.c5 * 5. * r4 + shunt_1.c4 * 4. * r3 
				+ shunt_1.c3 * 3. * r2 + shunt_1.c2 * 2. * 
				r__ + shunt_1.c1;
			dtaper = dtaper * e / r__;
			dtaperx = xr * dtaper;
			dtapery = yr * dtaper;
			dtaperz = zr * dtaper;
			e *= taper;
			dedxi1 = dedxi1 * taper - dtaperx;
			dedyi1 = dedyi1 * taper - dtapery;
			dedzi1 = dedzi1 * taper - dtaperz;
			dedxk1 = dedxk1 * taper + sk1 * dtaperx;
			dedyk1 = dedyk1 * taper + sk1 * dtapery;
			dedzk1 = dedzk1 * taper + sk1 * dtaperz;
			dedxk2 = dedxk2 * taper + sk2 * dtaperx;
			dedyk2 = dedyk2 * taper + sk2 * dtapery;
			dedzk2 = dedzk2 * taper + sk2 * dtaperz;
		    }

/*     increment the overall energy and derivative expressions */

		    energi_1.ecd += e;
		    decd_ref(1, i1) = decd_ref(1, i1) + dedxi1;
		    decd_ref(2, i1) = decd_ref(2, i1) + dedyi1;
		    decd_ref(3, i1) = decd_ref(3, i1) + dedzi1;
		    decd_ref(1, k1) = decd_ref(1, k1) + dedxk1;
		    decd_ref(2, k1) = decd_ref(2, k1) + dedyk1;
		    decd_ref(3, k1) = decd_ref(3, k1) + dedzk1;
		    decd_ref(1, k2) = decd_ref(1, k2) + dedxk2;
		    decd_ref(2, k2) = decd_ref(2, k2) + dedyk2;
		    decd_ref(3, k2) = decd_ref(3, k2) + dedzk2;

/*     increment the internal virial tensor components */

		    xr1 = atoms_1.x[k1 - 1] - xi;
		    yr1 = atoms_1.y[k1 - 1] - yi;
		    zr1 = atoms_1.z__[k1 - 1] - zi;
		    xr2 = atoms_1.x[k2 - 1] - xi;
		    yr2 = atoms_1.y[k2 - 1] - yi;
		    zr2 = atoms_1.z__[k2 - 1] - zi;
		    vxx = xr1 * dedxk1 + xr2 * dedxk2;
		    vyx = yr1 * dedxk1 + yr2 * dedxk2;
		    vzx = zr1 * dedxk1 + zr2 * dedxk2;
		    vyy = yr1 * dedyk1 + yr2 * dedyk2;
		    vzy = zr1 * dedyk1 + zr2 * dedyk2;
		    vzz = zr1 * dedzk1 + zr2 * dedzk2;
		    vir_ref(1, 1) = vir_ref(1, 1) + vxx;
		    vir_ref(2, 1) = vir_ref(2, 1) + vyx;
		    vir_ref(3, 1) = vir_ref(3, 1) + vzx;
		    vir_ref(1, 2) = vir_ref(1, 2) + vyx;
		    vir_ref(2, 2) = vir_ref(2, 2) + vyy;
		    vir_ref(3, 2) = vir_ref(3, 2) + vzy;
		    vir_ref(1, 3) = vir_ref(1, 3) + vzx;
		    vir_ref(2, 3) = vir_ref(2, 3) + vzy;
		    vir_ref(3, 3) = vir_ref(3, 3) + vzz;

/*     increment the total intermolecular energy */

		    if (molcul_1.molcule[i1 - 1] != molcul_1.molcule[k1 - 1]) 
			    {
			inter_1.einter += e;
		    }
		}
	    }
	}
    }

/*     for periodic boundary conditions with large cutoffs */
/*     neighbors must be found by the replicates method */

    if (! bound_1.use_replica__) {
	return 0;
    }

/*     calculate interaction energy with other unit cells */

    i__1 = charge_1.nion;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = charge_1.iion[i__ - 1];
	skip[i1 - 1] = i1;
	i__2 = couple_1.n12[i1 - 1];
	for (k = 1; k <= i__2; ++k) {
	    skip[i12_ref(k, i1) - 1] = i1;
	}
	xi = atoms_1.x[i1 - 1];
	yi = atoms_1.y[i1 - 1];
	zi = atoms_1.z__[i1 - 1];
	fi = f * charge_1.pchg[i__ - 1];

/*     decide whether to compute the current interaction */

	i__2 = dipole_1.ndipole;
	for (k = 1; k <= i__2; ++k) {
	    k1 = idpl_ref(1, k);
	    k2 = idpl_ref(2, k);
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &i1, &k1, &k2, &c__0, &c__0, &c__0);
	    }
	    if (proceed) {
		proceed = usage_1.use[i1 - 1] || usage_1.use[k1 - 1] || 
			usage_1.use[k2 - 1];
	    }

/*     compute the energy contribution for this interaction */

	    if (proceed) {
		sk1 = 1. - dipole_1.sdpl[k - 1];
		sk2 = dipole_1.sdpl[k - 1];
		i__3 = cell_1.ncell;
		for (j = 1; j <= i__3; ++j) {
		    xk = atoms_1.x[k2 - 1] - atoms_1.x[k1 - 1];
		    yk = atoms_1.y[k2 - 1] - atoms_1.y[k1 - 1];
		    zk = atoms_1.z__[k2 - 1] - atoms_1.z__[k1 - 1];
		    xr = atoms_1.x[k1 - 1] + xk * sk2 - xi;
		    yr = atoms_1.y[k1 - 1] + yk * sk2 - yi;
		    zr = atoms_1.z__[k1 - 1] + zk * sk2 - zi;
		    imager_(&xr, &yr, &zr, &j);
		    r2 = xr * xr + yr * yr + zr * zr;
		    if (r2 <= shunt_1.off2) {
			fik = fi * dipole_1.bdpl[k - 1];
			if (bound_1.use_polymer__) {
			    if (r2 < bound_1.polycut2) {
				if (skip[k1 - 1] == i1 || skip[k2 - 1] != i1) 
					{
				    fik = 0.;
				}
			    }
			}
			rk2 = xk * xk + yk * yk + zk * zk;
			rkr3 = sqrt(rk2 * r2) * r2;
			dotk = xk * xr + yk * yr + zk * zr;

/*     form the energy and master chain rule term for derivatives */

			e = fik * dotk / rkr3;
			term = -fik / rkr3;

/*     scale the interaction based on its group membership */

			if (group_1.use_group__) {
			    e *= fgrp;
			    term *= fgrp;
			}

/*     secondary chain rule terms for derivative expressions */

			term2 = dotk * -3. / r2;
			term3 = -dotk / rk2;
			termx = term * (xk + xr * term2);
			termy = term * (yk + yr * term2);
			termz = term * (zk + zr * term2);
			termxk = -term * (xr + xk * term3);
			termyk = -term * (yr + yk * term3);
			termzk = -term * (zr + zk * term3);
			dedxi1 = termx;
			dedyi1 = termy;
			dedzi1 = termz;
			dedxk1 = -sk1 * termx - termxk;
			dedyk1 = -sk1 * termy - termyk;
			dedzk1 = -sk1 * termz - termzk;
			dedxk2 = -sk2 * termx + termxk;
			dedyk2 = -sk2 * termy + termyk;
			dedzk2 = -sk2 * termz + termzk;

/*     use energy switching if near the cutoff distance */

			if (r2 > shunt_1.cut2) {
			    r__ = sqrt(r2);
			    r3 = r2 * r__;
			    r4 = r2 * r2;
			    r5 = r2 * r3;
			    taper = shunt_1.c5 * r5 + shunt_1.c4 * r4 + 
				    shunt_1.c3 * r3 + shunt_1.c2 * r2 + 
				    shunt_1.c1 * r__ + shunt_1.c0;
			    dtaper = shunt_1.c5 * 5. * r4 + shunt_1.c4 * 4. * 
				    r3 + shunt_1.c3 * 3. * r2 + shunt_1.c2 * 
				    2. * r__ + shunt_1.c1;
			    dtaper = dtaper * e / r__;
			    dtaperx = xr * dtaper;
			    dtapery = yr * dtaper;
			    dtaperz = zr * dtaper;
			    e *= taper;
			    dedxi1 = dedxi1 * taper - dtaperx;
			    dedyi1 = dedyi1 * taper - dtapery;
			    dedzi1 = dedzi1 * taper - dtaperz;
			    dedxk1 = dedxk1 * taper + sk1 * dtaperx;
			    dedyk1 = dedyk1 * taper + sk1 * dtapery;
			    dedzk1 = dedzk1 * taper + sk1 * dtaperz;
			    dedxk2 = dedxk2 * taper + sk2 * dtaperx;
			    dedyk2 = dedyk2 * taper + sk2 * dtapery;
			    dedzk2 = dedzk2 * taper + sk2 * dtaperz;
			}

/*     increment the overall energy and derivative expressions */

			energi_1.ecd += e;
			decd_ref(1, i1) = decd_ref(1, i1) + dedxi1;
			decd_ref(2, i1) = decd_ref(2, i1) + dedyi1;
			decd_ref(3, i1) = decd_ref(3, i1) + dedzi1;
			decd_ref(1, k1) = decd_ref(1, k1) + dedxk1;
			decd_ref(2, k1) = decd_ref(2, k1) + dedyk1;
			decd_ref(3, k1) = decd_ref(3, k1) + dedzk1;
			decd_ref(1, k2) = decd_ref(1, k2) + dedxk2;
			decd_ref(2, k2) = decd_ref(2, k2) + dedyk2;
			decd_ref(3, k2) = decd_ref(3, k2) + dedzk2;
		    }

/*     increment the internal virial tensor components */

		    xr1 = atoms_1.x[k1 - 1] - xi;
		    yr1 = atoms_1.y[k1 - 1] - yi;
		    zr1 = atoms_1.z__[k1 - 1] - zi;
		    xr2 = atoms_1.x[k2 - 1] - xi;
		    yr2 = atoms_1.y[k2 - 1] - yi;
		    zr2 = atoms_1.z__[k2 - 1] - zi;
		    vxx = xr1 * dedxk1 + xr2 * dedxk2;
		    vyx = yr1 * dedxk1 + yr2 * dedxk2;
		    vzx = zr1 * dedxk1 + zr2 * dedxk2;
		    vyy = yr1 * dedyk1 + yr2 * dedyk2;
		    vzy = zr1 * dedyk1 + zr2 * dedyk2;
		    vzz = zr1 * dedzk1 + zr2 * dedzk2;
		    vir_ref(1, 1) = vir_ref(1, 1) + vxx;
		    vir_ref(2, 1) = vir_ref(2, 1) + vyx;
		    vir_ref(3, 1) = vir_ref(3, 1) + vzx;
		    vir_ref(1, 2) = vir_ref(1, 2) + vyx;
		    vir_ref(2, 2) = vir_ref(2, 2) + vyy;
		    vir_ref(3, 2) = vir_ref(3, 2) + vzy;
		    vir_ref(1, 3) = vir_ref(1, 3) + vzx;
		    vir_ref(2, 3) = vir_ref(2, 3) + vzy;
		    vir_ref(3, 3) = vir_ref(3, 3) + vzz;

/*     increment the total intermolecular energy */

		    inter_1.einter += e;
		}
	    }
	}
    }
    return 0;
}
