File: source/egauss1.f
c     increment the total van der Waals energy and derivatives
c
               ev = ev + e
               if (i .eq. iv) then
                  dev(1,i) = dev(1,i) + dedx
                  dev(2,i) = dev(2,i) + dedy
                  dev(3,i) = dev(3,i) + dedz
               else
                  dev(1,i) = dev(1,i) + dedx*redi
                  dev(2,i) = dev(2,i) + dedy*redi
                  dev(3,i) = dev(3,i) + dedz*redi
                  dev(1,iv) = dev(1,iv) + dedx*rediv
                  dev(2,iv) = dev(2,iv) + dedy*rediv
                  dev(3,iv) = dev(3,iv) + dedz*rediv
               end if
               if (k .eq. kv) then
                  dev(1,k) = dev(1,k) - dedx
                  dev(2,k) = dev(2,k) - dedy
                  dev(3,k) = dev(3,k) - dedz
               else
                  redk = kred(k)
                  redkv = 1.0d0 - redk
                  dev(1,k) = dev(1,k) - dedx*redk
                  dev(2,k) = dev(2,k) - dedy*redk
                  dev(3,k) = dev(3,k) - dedz*redk
                  dev(1,kv) = dev(1,kv) - dedx*redkv
                  dev(2,kv) = dev(2,kv) - dedy*redkv
                  dev(3,kv) = dev(3,kv) - dedz*redkv
               end if
c
c     increment the internal virial tensor components
c
               vxx = xr * dedx
               vyx = yr * dedx
               vzx = zr * dedx
               vyy = yr * dedy
               vzy = zr * dedy
               vzz = zr * dedz
               vir(1,1) = vir(1,1) + vxx
               vir(2,1) = vir(2,1) + vyx
               vir(3,1) = vir(3,1) + vzx
               vir(1,2) = vir(1,2) + vyx
               vir(2,2) = vir(2,2) + vyy
               vir(3,2) = vir(3,2) + vzy
               vir(1,3) = vir(1,3) + vzx
               vir(2,3) = vir(2,3) + vzy
               vir(3,3) = vir(3,3) + vzz
c
c     increment the total intermolecular energy
c
               if (molcule(i) .ne. molcule(k)) then
                  einter = einter + e
               end if
            end if
         end do
c
c     reset interaction scaling coefficients for connected atoms
c
         do j = 1, n12(i)
            vscale(i12(j,i)) = 1.0d0
         end do
         do j = 1, n13(i)
            vscale(i13(j,i)) = 1.0d0
         end do
         do j = 1, n14(i)
            vscale(i14(j,i)) = 1.0d0
         end do
         do j = 1, n15(i)
            vscale(i15(j,i)) = 1.0d0
         end do
      end do
      return
      end

File: csource/source/egauss1.c
/*     increment the total van der Waals energy and derivatives */

		energi_1.ev += e;
		if (i__ == iv) {
		    dev_ref(1, i__) = dev_ref(1, i__) + dedx;
		    dev_ref(2, i__) = dev_ref(2, i__) + dedy;
		    dev_ref(3, i__) = dev_ref(3, i__) + dedz;
		} else {
		    dev_ref(1, i__) = dev_ref(1, i__) + dedx * redi;
		    dev_ref(2, i__) = dev_ref(2, i__) + dedy * redi;
		    dev_ref(3, i__) = dev_ref(3, i__) + dedz * redi;
		    dev_ref(1, iv) = dev_ref(1, iv) + dedx * rediv;
		    dev_ref(2, iv) = dev_ref(2, iv) + dedy * rediv;
		    dev_ref(3, iv) = dev_ref(3, iv) + dedz * rediv;
		}
		if (k == kv) {
		    dev_ref(1, k) = dev_ref(1, k) - dedx;
		    dev_ref(2, k) = dev_ref(2, k) - dedy;
		    dev_ref(3, k) = dev_ref(3, k) - dedz;
		} else {
		    redk = vdw_1.kred[k - 1];
		    redkv = 1. - redk;
		    dev_ref(1, k) = dev_ref(1, k) - dedx * redk;
		    dev_ref(2, k) = dev_ref(2, k) - dedy * redk;
		    dev_ref(3, k) = dev_ref(3, k) - dedz * redk;
		    dev_ref(1, kv) = dev_ref(1, kv) - dedx * redkv;
		    dev_ref(2, kv) = dev_ref(2, kv) - dedy * redkv;
		    dev_ref(3, kv) = dev_ref(3, kv) - dedz * redkv;
		}

/*     increment the internal virial tensor components */

		vxx = xr * dedx;
		vyx = yr * dedx;
		vzx = zr * dedx;
		vyy = yr * dedy;
		vzy = zr * dedy;
		vzz = zr * dedz;
		vir_ref(1, 1) = vir_ref(1, 1) + vxx;
		vir_ref(2, 1) = vir_ref(2, 1) + vyx;
		vir_ref(3, 1) = vir_ref(3, 1) + vzx;
		vir_ref(1, 2) = vir_ref(1, 2) + vyx;
		vir_ref(2, 2) = vir_ref(2, 2) + vyy;
		vir_ref(3, 2) = vir_ref(3, 2) + vzy;
		vir_ref(1, 3) = vir_ref(1, 3) + vzx;
		vir_ref(2, 3) = vir_ref(2, 3) + vzy;
		vir_ref(3, 3) = vir_ref(3, 3) + vzz;

/*     increment the total intermolecular energy */

		if (molcul_1.molcule[i__ - 1] != molcul_1.molcule[k - 1]) {
		    inter_1.einter += e;
		}
	    }
	}

/*     reset interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i12_ref(j, i__) - 1] = 1.;
	}
	i__2 = couple_1.n13[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i13_ref(j, i__) - 1] = 1.;
	}
	i__2 = couple_1.n14[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i14_ref(j, i__) - 1] = 1.;
	}
	i__2 = couple_1.n15[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i15_ref(j, i__) - 1] = 1.;
	}
    }
    return 0;
}
