File: source/egeom1.f
c     get energy and derivatives for chirality restraint terms
c
      do i = 1, nchir
         ia = ichir(1,i)
         ib = ichir(2,i)
         ic = ichir(3,i)
         id = ichir(4,i)
         proceed = .true.
         if (use_group)  call groups (proceed,fgrp,ia,ib,ic,id,0,0)
         if (proceed)  proceed = (use(ia) .or. use(ib) .or.
     &                              use(ic) .or. use(id))
         if (proceed) then
            xad = x(ia) - x(id)
            yad = y(ia) - y(id)
            zad = z(ia) - z(id)
            xbd = x(ib) - x(id)
            ybd = y(ib) - y(id)
            zbd = z(ib) - z(id)
            xcd = x(ic) - x(id)
            ycd = y(ic) - y(id)
            zcd = z(ic) - z(id)
            c1 = ybd*zcd - zbd*ycd
            c2 = ycd*zad - zcd*yad
            c3 = yad*zbd - zad*ybd
            vol = xad*c1 + xbd*c2 + xcd*c3
            force = chir(1,i)
            cf1 = chir(2,i)
            cf2 = chir(3,i)
            target = vol
            if (vol .lt. min(cf1,cf2))  target = min(cf1,cf2)
            if (vol .gt. max(cf1,cf2))  target = max(cf1,cf2)
            dt = vol - target
            dt2 = dt * dt
            e = force * dt2
            deddt = 2.0d0 * force * dt
c
c     scale the interaction based on its group membership
c
            if (use_group) then
               e = e * fgrp
               deddt = deddt * fgrp
            end if
c
c     compute derivative components for this interaction
c
            dedxia = deddt * (ybd*zcd - zbd*ycd)
            dedyia = deddt * (zbd*xcd - xbd*zcd)
            dedzia = deddt * (xbd*ycd - ybd*xcd)
            dedxib = deddt * (zad*ycd - yad*zcd)
            dedyib = deddt * (xad*zcd - zad*xcd)
            dedzib = deddt * (yad*xcd - xad*ycd)
            dedxic = deddt * (yad*zbd - zad*ybd)
            dedyic = deddt * (zad*xbd - xad*zbd)
            dedzic = deddt * (xad*ybd - yad*xbd)
            dedxid = -dedxia - dedxib - dedxic
            dedyid = -dedyia - dedyib - dedyic
            dedzid = -dedzia - dedzib - dedzic
c
c     increment the overall energy term and derivatives
c
            eg = eg + e
            deg(1,ia) = deg(1,ia) + dedxia
            deg(2,ia) = deg(2,ia) + dedyia
            deg(3,ia) = deg(3,ia) + dedzia
            deg(1,ib) = deg(1,ib) + dedxib
            deg(2,ib) = deg(2,ib) + dedyib
            deg(3,ib) = deg(3,ib) + dedzib
            deg(1,ic) = deg(1,ic) + dedxic
            deg(2,ic) = deg(2,ic) + dedyic
            deg(3,ic) = deg(3,ic) + dedzic
            deg(1,id) = deg(1,id) + dedxid
            deg(2,id) = deg(2,id) + dedyid
            deg(3,id) = deg(3,id) + dedzid
c
c     increment the internal virial tensor components
c
            vxx = xad*dedxia + xbd*dedxib + xcd*dedxic
            vyx = yad*dedxia + ybd*dedxib + ycd*dedxic
            vzx = zad*dedxia + zbd*dedxib + zcd*dedxic
            vyy = yad*dedyia + ybd*dedyib + ycd*dedyic
            vzy = zad*dedyia + zbd*dedyib + zcd*dedyic
            vzz = zad*dedzia + zbd*dedzib + zcd*dedzic
            vir(1,1) = vir(1,1) + vxx
            vir(2,1) = vir(2,1) + vyx
            vir(3,1) = vir(3,1) + vzx
            vir(1,2) = vir(1,2) + vyx
            vir(2,2) = vir(2,2) + vyy
            vir(3,2) = vir(3,2) + vzy
            vir(1,3) = vir(1,3) + vzx
            vir(2,3) = vir(2,3) + vzy
            vir(3,3) = vir(3,3) + vzz
c
c     increment the total intermolecular energy
c
            if (molcule(ia).ne.molcule(ib) .or.
     &          molcule(ia).ne.molcule(ic) .or.
     &          molcule(ia).ne.molcule(id)) then
               einter = einter + e
            end if
         end if
      end do
c
c     get energy and derivatives for a Gaussian basin restraint
c
      if (use_basin) then
         do i = 1, n-1
            xi = x(i)
            yi = y(i)
            zi = z(i)
            do k = i+1, n
               proceed = .true.
               if (use_group)  call groups (proceed,fgrp,i,k,0,0,0,0)
               if (proceed)  proceed = (use(i) .or. use(k))
               if (proceed) then
                  xr = xi - x(k)
                  yr = yi - y(k)
                  zr = zi - z(k)
                  r2 = xr*xr + yr*yr + zr*zr
                  term = -width * r2
                  e = 0.0d0
                  if (term .gt. -50.0d0)  e = depth * exp(term)
                  de = -2.0d0 * width * e
                  e = e - depth
c
c     scale the interaction based on its group membership
c
                  if (use_group) then
                     e = e * fgrp
                     de = de * fgrp
                  end if
c
c     compute chain rule terms needed for derivatives
c
                  dedx = de * xr
                  dedy = de * yr
                  dedz = de * zr
c
c     increment the overall energy term and derivatives
c
                  eg = eg + e
                  deg(1,i) = deg(1,i) + dedx
                  deg(2,i) = deg(2,i) + dedy
                  deg(3,i) = deg(3,i) + dedz
                  deg(1,k) = deg(1,k) - dedx
                  deg(2,k) = deg(2,k) - dedy
                  deg(3,k) = deg(3,k) - dedz
c
c     increment the internal virial tensor components
c
                  vxx = xr * dedx
                  vyx = yr * dedx
                  vzx = zr * dedx
                  vyy = yr * dedy
                  vzy = zr * dedy
                  vzz = zr * dedz
                  vir(1,1) = vir(1,1) + vxx
                  vir(2,1) = vir(2,1) + vyx
                  vir(3,1) = vir(3,1) + vzx
                  vir(1,2) = vir(1,2) + vyx
                  vir(2,2) = vir(2,2) + vyy
                  vir(3,2) = vir(3,2) + vzy
                  vir(1,3) = vir(1,3) + vzx
                  vir(2,3) = vir(2,3) + vzy
                  vir(3,3) = vir(3,3) + vzz
               end if
            end do
         end do
      end if
c
c     get energy and derivatives for a spherical droplet restraint
c
      if (use_wall) then
         buffer = 2.5d0
         a = 2048.0d0
         b = 64.0d0
         do i = 1, n
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,i,0,0,0,0,0)
            if (proceed)  proceed = (use(i))
            if (proceed) then
               xi = x(i)
               yi = y(i)
               zi = z(i)
               ri = sqrt(xi**2 + yi**2 + zi**2)
               r = rwall + buffer - ri
               r2 = r * r
               r6 = r2 * r2 * r2
               r12 = r6 * r6
               e = a/r12 - b/r6
               if (ri .eq. 0.0d0)  ri = 1.0d0
               de = (12.0d0*a/r12 - 6.0d0*b/r6) / (r*ri)
c
c     scale the interaction based on its group membership
c
               if (use_group) then
                  e = e * fgrp
                  de = de * fgrp
               end if
c
c     compute chain rule terms needed for derivatives
c
               dedx = de * xi
               dedy = de * yi
               dedz = de * zi
c
c     increment the overall energy term and derivatives
c
               eg = eg + e
               deg(1,i) = deg(1,i) + dedx
               deg(2,i) = deg(2,i) + dedy
               deg(3,i) = deg(3,i) + dedz
c
c     increment the internal virial tensor components
c
               xr = r * xi/ri
               yr = r * yi/ri
               zr = r * zi/ri
               vxx = xr * dedx
               vyx = yr * dedx
               vzx = zr * dedx
               vyy = yr * dedy
               vzy = zr * dedy
               vzz = zr * dedz
               vir(1,1) = vir(1,1) + vxx
               vir(2,1) = vir(2,1) + vyx
               vir(3,1) = vir(3,1) + vzx
               vir(1,2) = vir(1,2) + vyx
               vir(2,2) = vir(2,2) + vyy
               vir(3,2) = vir(3,2) + vzy
               vir(1,3) = vir(1,3) + vzx
               vir(2,3) = vir(2,3) + vzy
               vir(3,3) = vir(3,3) + vzz
            end if
         end do
      end if
      return
      end

File: csource/source/egeom1.c
/*     get energy and derivatives for chirality restraint terms */

    i__1 = kgeoms_1.nchir;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = ichir_ref(1, i__);
	ib = ichir_ref(2, i__);
	ic = ichir_ref(3, i__);
	id = ichir_ref(4, i__);
	proceed = TRUE_;
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &id, &c__0, &c__0);
	}
	if (proceed) {
	    proceed = usage_1.use[ia - 1] || usage_1.use[ib - 1] || 
		    usage_1.use[ic - 1] || usage_1.use[id - 1];
	}
	if (proceed) {
	    xad = atoms_1.x[ia - 1] - atoms_1.x[id - 1];
	    yad = atoms_1.y[ia - 1] - atoms_1.y[id - 1];
	    zad = atoms_1.z__[ia - 1] - atoms_1.z__[id - 1];
	    xbd = atoms_1.x[ib - 1] - atoms_1.x[id - 1];
	    ybd = atoms_1.y[ib - 1] - atoms_1.y[id - 1];
	    zbd = atoms_1.z__[ib - 1] - atoms_1.z__[id - 1];
	    xcd = atoms_1.x[ic - 1] - atoms_1.x[id - 1];
	    ycd = atoms_1.y[ic - 1] - atoms_1.y[id - 1];
	    zcd = atoms_1.z__[ic - 1] - atoms_1.z__[id - 1];
	    c1 = ybd * zcd - zbd * ycd;
	    c2 = ycd * zad - zcd * yad;
	    c3 = yad * zbd - zad * ybd;
	    vol = xad * c1 + xbd * c2 + xcd * c3;
	    force = chir_ref(1, i__);
	    cf1 = chir_ref(2, i__);
	    cf2 = chir_ref(3, i__);
	    target = vol;
	    if (vol < min(cf1,cf2)) {
		target = min(cf1,cf2);
	    }
	    if (vol > max(cf1,cf2)) {
		target = max(cf1,cf2);
	    }
	    dt = vol - target;
	    dt2 = dt * dt;
	    e = force * dt2;
	    deddt = force * 2. * dt;

/*     scale the interaction based on its group membership */

	    if (group_1.use_group__) {
		e *= fgrp;
		deddt *= fgrp;
	    }

/*     compute derivative components for this interaction */

	    dedxia = deddt * (ybd * zcd - zbd * ycd);
	    dedyia = deddt * (zbd * xcd - xbd * zcd);
	    dedzia = deddt * (xbd * ycd - ybd * xcd);
	    dedxib = deddt * (zad * ycd - yad * zcd);
	    dedyib = deddt * (xad * zcd - zad * xcd);
	    dedzib = deddt * (yad * xcd - xad * ycd);
	    dedxic = deddt * (yad * zbd - zad * ybd);
	    dedyic = deddt * (zad * xbd - xad * zbd);
	    dedzic = deddt * (xad * ybd - yad * xbd);
	    dedxid = -dedxia - dedxib - dedxic;
	    dedyid = -dedyia - dedyib - dedyic;
	    dedzid = -dedzia - dedzib - dedzic;

/*     increment the overall energy term and derivatives */

	    energi_1.eg += e;
	    deg_ref(1, ia) = deg_ref(1, ia) + dedxia;
	    deg_ref(2, ia) = deg_ref(2, ia) + dedyia;
	    deg_ref(3, ia) = deg_ref(3, ia) + dedzia;
	    deg_ref(1, ib) = deg_ref(1, ib) + dedxib;
	    deg_ref(2, ib) = deg_ref(2, ib) + dedyib;
	    deg_ref(3, ib) = deg_ref(3, ib) + dedzib;
	    deg_ref(1, ic) = deg_ref(1, ic) + dedxic;
	    deg_ref(2, ic) = deg_ref(2, ic) + dedyic;
	    deg_ref(3, ic) = deg_ref(3, ic) + dedzic;
	    deg_ref(1, id) = deg_ref(1, id) + dedxid;
	    deg_ref(2, id) = deg_ref(2, id) + dedyid;
	    deg_ref(3, id) = deg_ref(3, id) + dedzid;

/*     increment the internal virial tensor components */

	    vxx = xad * dedxia + xbd * dedxib + xcd * dedxic;
	    vyx = yad * dedxia + ybd * dedxib + ycd * dedxic;
	    vzx = zad * dedxia + zbd * dedxib + zcd * dedxic;
	    vyy = yad * dedyia + ybd * dedyib + ycd * dedyic;
	    vzy = zad * dedyia + zbd * dedyib + zcd * dedyic;
	    vzz = zad * dedzia + zbd * dedzib + zcd * dedzic;
	    vir_ref(1, 1) = vir_ref(1, 1) + vxx;
	    vir_ref(2, 1) = vir_ref(2, 1) + vyx;
	    vir_ref(3, 1) = vir_ref(3, 1) + vzx;
	    vir_ref(1, 2) = vir_ref(1, 2) + vyx;
	    vir_ref(2, 2) = vir_ref(2, 2) + vyy;
	    vir_ref(3, 2) = vir_ref(3, 2) + vzy;
	    vir_ref(1, 3) = vir_ref(1, 3) + vzx;
	    vir_ref(2, 3) = vir_ref(2, 3) + vzy;
	    vir_ref(3, 3) = vir_ref(3, 3) + vzz;

/*     increment the total intermolecular energy */

	    if (molcul_1.molcule[ia - 1] != molcul_1.molcule[ib - 1] || 
		    molcul_1.molcule[ia - 1] != molcul_1.molcule[ic - 1] || 
		    molcul_1.molcule[ia - 1] != molcul_1.molcule[id - 1]) {
		inter_1.einter += e;
	    }
	}
    }

/*     get energy and derivatives for a Gaussian basin restraint */

    if (kgeoms_1.use_basin__) {
	i__1 = atoms_1.n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xi = atoms_1.x[i__ - 1];
	    yi = atoms_1.y[i__ - 1];
	    zi = atoms_1.z__[i__ - 1];
	    i__2 = atoms_1.n;
	    for (k = i__ + 1; k <= i__2; ++k) {
		proceed = TRUE_;
		if (group_1.use_group__) {
		    groups_(&proceed, &fgrp, &i__, &k, &c__0, &c__0, &c__0, &
			    c__0);
		}
		if (proceed) {
		    proceed = usage_1.use[i__ - 1] || usage_1.use[k - 1];
		}
		if (proceed) {
		    xr = xi - atoms_1.x[k - 1];
		    yr = yi - atoms_1.y[k - 1];
		    zr = zi - atoms_1.z__[k - 1];
		    r2 = xr * xr + yr * yr + zr * zr;
		    term = -kgeoms_1.width * r2;
		    e = 0.;
		    if (term > -50.) {
			e = kgeoms_1.depth * exp(term);
		    }
		    de = kgeoms_1.width * -2. * e;
		    e -= kgeoms_1.depth;

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			e *= fgrp;
			de *= fgrp;
		    }

/*     compute chain rule terms needed for derivatives */

		    dedx = de * xr;
		    dedy = de * yr;
		    dedz = de * zr;

/*     increment the overall energy term and derivatives */

		    energi_1.eg += e;
		    deg_ref(1, i__) = deg_ref(1, i__) + dedx;
		    deg_ref(2, i__) = deg_ref(2, i__) + dedy;
		    deg_ref(3, i__) = deg_ref(3, i__) + dedz;
		    deg_ref(1, k) = deg_ref(1, k) - dedx;
		    deg_ref(2, k) = deg_ref(2, k) - dedy;
		    deg_ref(3, k) = deg_ref(3, k) - dedz;

/*     increment the internal virial tensor components */

		    vxx = xr * dedx;
		    vyx = yr * dedx;
		    vzx = zr * dedx;
		    vyy = yr * dedy;
		    vzy = zr * dedy;
		    vzz = zr * dedz;
		    vir_ref(1, 1) = vir_ref(1, 1) + vxx;
		    vir_ref(2, 1) = vir_ref(2, 1) + vyx;
		    vir_ref(3, 1) = vir_ref(3, 1) + vzx;
		    vir_ref(1, 2) = vir_ref(1, 2) + vyx;
		    vir_ref(2, 2) = vir_ref(2, 2) + vyy;
		    vir_ref(3, 2) = vir_ref(3, 2) + vzy;
		    vir_ref(1, 3) = vir_ref(1, 3) + vzx;
		    vir_ref(2, 3) = vir_ref(2, 3) + vzy;
		    vir_ref(3, 3) = vir_ref(3, 3) + vzz;
		}
	    }
	}
    }

/*     get energy and derivatives for a spherical droplet restraint */

    if (kgeoms_1.use_wall__) {
	buffer = 2.5;
	a = 2048.;
	b = 64.;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &i__, &c__0, &c__0, &c__0, &c__0, &
			c__0);
	    }
	    if (proceed) {
		proceed = usage_1.use[i__ - 1];
	    }
	    if (proceed) {
		xi = atoms_1.x[i__ - 1];
		yi = atoms_1.y[i__ - 1];
		zi = atoms_1.z__[i__ - 1];
/* Computing 2nd power */
		d__1 = xi;
/* Computing 2nd power */
		d__2 = yi;
/* Computing 2nd power */
		d__3 = zi;
		ri = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
		r__ = kgeoms_1.rwall + buffer - ri;
		r2 = r__ * r__;
		r6 = r2 * r2 * r2;
		r12 = r6 * r6;
		e = a / r12 - b / r6;
		if (ri == 0.) {
		    ri = 1.;
		}
		de = (a * 12. / r12 - b * 6. / r6) / (r__ * ri);

/*     scale the interaction based on its group membership */

		if (group_1.use_group__) {
		    e *= fgrp;
		    de *= fgrp;
		}

/*     compute chain rule terms needed for derivatives */

		dedx = de * xi;
		dedy = de * yi;
		dedz = de * zi;

/*     increment the overall energy term and derivatives */

		energi_1.eg += e;
		deg_ref(1, i__) = deg_ref(1, i__) + dedx;
		deg_ref(2, i__) = deg_ref(2, i__) + dedy;
		deg_ref(3, i__) = deg_ref(3, i__) + dedz;

/*     increment the internal virial tensor components */

		xr = r__ * xi / ri;
		yr = r__ * yi / ri;
		zr = r__ * zi / ri;
		vxx = xr * dedx;
		vyx = yr * dedx;
		vzx = zr * dedx;
		vyy = yr * dedy;
		vzy = zr * dedy;
		vzz = zr * dedz;
		vir_ref(1, 1) = vir_ref(1, 1) + vxx;
		vir_ref(2, 1) = vir_ref(2, 1) + vyx;
		vir_ref(3, 1) = vir_ref(3, 1) + vzx;
		vir_ref(1, 2) = vir_ref(1, 2) + vyx;
		vir_ref(2, 2) = vir_ref(2, 2) + vyy;
		vir_ref(3, 2) = vir_ref(3, 2) + vzy;
		vir_ref(1, 3) = vir_ref(1, 3) + vzx;
		vir_ref(2, 3) = vir_ref(2, 3) + vzy;
		vir_ref(3, 3) = vir_ref(3, 3) + vzz;
	    }
	}
    }
    return 0;
}
